@font-face {
    font-family:Lato;
    src: url(../fonts/Lato/Lato-Bold.ttf);
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}


header {
    background-image: url('../images/IMAGE.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-position: center;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.uil-nav{
    display: flex;
    align-items: center;
    gap: 16px;  
    margin-top: 48px;
}
li,a{
    text-decoration: none;
    list-style: none;
}
.uil-nav-2{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-right: 40px;
    margin-top: 48px;
}
.li-nav a:hover{
    background-color:rgba(rgb(134, 132, 132), rgb(134, 132, 132), rgb(134, 132, 132), alpha);
color: #ffffff;
transition:5 all;

}
.li-nav a{
font-family: Lato;
font-size: 15px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color:#000000;
}
.img-card{
    margin-top: 408px;
    display: flex;
    justify-content: center;
    margin-left: 380px;
    max-width:455px;
    width:100%;
}

.img-card img{
    width: 100%;
}

.tex-box h4{
max-width:745px;
width: 100%;
font-family: Roboto;
font-size: 72px;
font-weight: 400;
line-height: 70px;
letter-spacing: 0em;
text-align: left;
margin-top: 100px;
margin-bottom: 65px;
}
.btn-box1{
padding: 5px 25px;
border-radius: 20px;
font-family:Lato;
font-size: 17px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
cursor: pointer;
border:1px solid gold;
background: none;
}
.btn-box1:hover{
background: deeppink;
color: gold;
transition: 0.4s all;
border: 1px solid rgb(132, 0, 255);
}

.img-blok{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card-3{
    max-width:305px;
    widows:100%;
}

.card-4{
    max-width:305px;
    width: 100%;
}
.img-card-1{
    padding-top: 200px;
    /* MAIN-CEKTION-2 */
}
.tex-blok{
    margin-top: 113px;
}
.tex-1 p{
max-width: 1058px;
width: 100%;
font-family:Lato;
font-size: 16px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;

}
.tex-blok-2{
    margin-bottom:36px;
}
.tex-blok-2{
    max-width: 1059px;
    width: 100%;
    font-family:Lato;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 16px;
       
}
.btn-blok-2 button{
padding: 1px 25px;
border-radius: 25px;
font-family:Lato;
font-size: 17px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
color: #000000;
border: 1px solid gold;
background: none;
}


.btn-blok-2 button:hover{
background: deeppink;
color: gold;
transition: 0.4s all;
border: 1px solid rgb(132, 0, 255);
}
.btn-blok-2{
margin-bottom: 200px;
}

.text-center p{
text-align: center;
display: flex;
max-width: 312px;
width: 100%;
font-family:Lato;
font-size: 17px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: center;
}
.text-center{
max-width:312px;
width: 100%;
text-align: center;
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
margin: 0 auto;
margin-bottom: 95px;
}
































































































































@media screen and (max-width:1062px){
    .img-card{
        margin-top:300px;
        display: flex;
        margin-left:200px;
        max-width: 455px;
        width:100%;
        margin: 0 auto;
        padding-top: 300px;
        text-align: center;
    }

.img-blok{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto ;
}
.img-card-1{
    padding-top: 200px;
}
   







.tex-box h4{
max-width:745px;
width: 100%;
font-family: Roboto;
font-size: 62px;
font-weight: 400;
line-height: 60px;
letter-spacing: 0em;
text-align: left;
margin-top: 80px;
margin-bottom: 65px;
}
.btn-box1{
padding: 5px 25px;
border-radius: 20px;
font-family:Lato;
font-size: 17px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
cursor: pointer;
border:1px solid gold;
background: none;
margin-left: 20px ;
}
.btn-box1:hover{
background: deeppink;
color: gold;
transition: 0.4s all;
border: 1px solid rgb(132, 0, 255);
}



}


@media screen and (max-width: 522px){


    .tex-blok{
        padding-top:100px;
        text-align:center;
        display: flex;
        flex-direction: column;
        margin:0 auto;
    }
    .tex-1 p{
    max-width: 1058px;
    width: 100%;
    font-family:Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    
    }
    .tex-blok-2{
        margin-bottom:30px;
    }
    .tex-blok-2{
        max-width: 1059px;
        width: 100%;
        font-family:Lato;
        font-size: 17px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 16px;
           
    }
    .btn-blok-2 button{
    padding: 1px 25px;
    border-radius: 25px;
    font-family:Lato;
    font-size: 17px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: #000000;
    border: 1px solid gold;
    background: none;
    justify-content: center;
    margin: 0 auto;
    }
    .btn-blok-2{
        text-align: center;
    }
    
    





















    .img-card{
        margin-top:200px;
        display: flex;
        /* justify-content: center; */
        margin-left:20px;
        max-width: 475px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        padding-top: 100px;
    } 


    .card-3{
        max-width:305px;
        widows:100%;
        text-align: center;
        display: flex;
        margin: 0 auto;
        nav-down:none ;
    }
    
    .card-4{
        max-width:305px;
        width: 100%;
    }



    .img-blok{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 400px; 
    width: 100%;
    flex-direction: column;
    gap: 5px
    ;
}
.img-card-1{
    padding-top: 60px;
    max-width: 400px;
    width: 100%;
}
 
.tex-box h4{
max-width:745px;
width: 100%;
font-family: Roboto;
font-size: 32px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0em;
text-align: center;
margin-top: 30px;
margin-bottom: 35px;
}
.btn-box1{
padding: 5px 25px;
border-radius: 25px;
font-family:Lato;
font-size: 15px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
cursor: pointer;
border:1px solid gold;
background: none;
text-align: center;
display: flex;
margin: 0 auto;

}
.btn-box1:hover{
background: deeppink;
color: gold;
transition: 0.4s all;
border: 1px solid rgb(132, 0, 255);
}







    


    .uil-nav-2{
        display: flex;
        align-items: center;
        gap: 16px;
        margin-right: 40px;
        margin-top: 48px;
        margin: 0 20px;
    }
    .navbar{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 0 auto;
    }
}
